{
  "title": "Iridium.PluginCore",
  "copyright": "Copyright (C) 2015-2016 0xFireball, IridiumIon Software",
  "description": "Lightweight dynamic plugin system for .NET Core",
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.CSharp": "4.3.0",
    "NETStandard.Library": "1.6.0",
    "System.Dynamic.Runtime": "4.3.0",
    "System.Runtime.Loader": "4.3.0",
    "System.Threading.Tasks.Parallel": "4.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
